<!doctype html>
<html lang="en" ng-app="simulation">
<head>
  <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
  <!--<script src="js/d3.v3.min.js" charset="utf-8"></script>-->
  <!--<link rel='stylesheet' href='css/app.css'></link>-->
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <meta charset="utf-8">

  <title>Network Simulation</title>
  
 <!-- <script>
    window.brunch = window.brunch || {};
    window.brunch['auto-reload'] = {enabled: true};
</script>-->
</head>
<body>
  <div ng-view></div>

  <div>Network Simulation: Andriy Drozdyuk <a href="mailto:drozzy@gmail.com">drozzy@gmail.com</a></div>
  <p>For the NECSI 2013 Summer Course, as part of the group project.</p>
  <p> Group members: </p>
  <ul>
      <li>Martina Deplano <a href="mailto:martina.deplano@gmail.com">martina.deplano@gmail.com</a></li>
      <li>Jovita DeLoatch <a href="mailto:jldeloatch@yahoo.se">jldeloatch@yahoo.se</a></li>
      <li>Tahir Yusufaly <a href="mailto:yusufaly@physics.rutgers.edu">yusufaly@physics.rutgers.edu</a></li>
      <li>Maria Silva <a href="mailto:maria-fernandasd@hotmail.com">maria-fernandasd@hotmail.com</a></li>
      <li>Maya Bialik <a href="mailto:maya.bialik@gmail.com">maya.bialik@gmail.com</a></li>
  </ul>
  
  <script type='text/javascript' src='js/vendor.js'></script>
  <script type='text/javascript' src='js/app.js'></script>
  
</body>
</html>
